# kotlin-board

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/kotlin/com/example/ktboard/: KtboardApplication.kt
src/main/kotlin/com/example/ktboard/api/config/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/ktboard/api/v1/board/application/: BoardFacade.kt
src/main/kotlin/com/example/ktboard/api/v1/board/application/dto/request/: CreateBoardRequest.kt  ModifyBoardRequest.kt
src/main/kotlin/com/example/ktboard/api/v1/board/application/dto/response/: BoardResponse.kt  CreateBoardResponse.kt  ModifyBoardResponse.kt
src/main/kotlin/com/example/ktboard/api/v1/board/controller/: BoardController.kt  HealthController.kt
src/main/kotlin/com/example/ktboard/api/v1/board/controller/dto/request/: CreateBoardRequest.kt  ModifyBoardRequest.kt
src/main/kotlin/com/example/ktboard/api/v1/board/controller/dto/response/: BoardResponse.kt  CreateBoardResponse.kt
src/main/kotlin/com/example/ktboard/config/: CoreDataSourceConfig.kt
src/main/kotlin/com/example/ktboard/domain/board/: BoardRepository.kt  BoardService.kt
src/main/kotlin/com/example/ktboard/domain/board/model/: Board.kt  CreateBoard.kt  ModifyBoard.kt
src/main/kotlin/com/example/ktboard/domain/error/: CoreException.kt  ErrorCode.kt  ErrorMessage.kt  ErrorType.kt
src/main/kotlin/com/example/ktboard/storage/: BoardCoreRepository.kt  BoardEntityRepository.kt  UserEntity.kt
src/main/kotlin/com/example/ktboard/storage/config/: CoreDataSourceConfig.kt  CoreJpaConfig.kt
src/main/kotlin/com/example/ktboard/storage/core/config/: CoreDataSourceConfig.kt  CoreJpaConfig.kt
src/main/kotlin/com/example/ktboard/storage/core/entity/: BaseEntity.kt  BoardEntity.kt  UserEntity.kt
src/main/kotlin/com/example/ktboard/storage/core/repository/: BoardEntityJpaRepository.kt
src/main/kotlin/com/example/ktboard/storage/entity/: BaseEntity.kt  BoardEntity.kt
src/main/kotlin/com/example/ktboard/support/error/: CoreException.kt  ErrorCode.kt  ErrorMessage.kt  ErrorType.kt
src/main/kotlin/com/example/ktboard/support/response/: ApiResponse.kt  ResultType.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/ktboard/: KtboardApplicationTests.kt
src/test/kotlin/com/example/ktboard/api/v1/board/controller/: BoardControllerTest.kt
src/test/kotlin/com/example/ktboard/domain/board/: BoardServiceTest.kt
src/test/kotlin/com/example/ktboard/support/restdocs/: RestDocsTestSupport.kt  RestDocsUtils.kt
